<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dao_system</artifactId>
        <groupId>com.qiudaozhang</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--    一般通用性的系统都需要一个后台管理系统， 可以在此基础上记性扩展
        管理服务的只提供入口，具体的实现由各个具体的微服务提供，相当于只是个路由的入口
    -->
    <description>管理服务</description>
    <artifactId>manager</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-alone-redis</artifactId>
            <version>1.30.0</version>
        </dependency>

        <!-- Sa-Token 整合 Dubbo -->

        <dependency>
            <groupId>com.qiudaozhang</groupId>
            <artifactId>dao_auth</artifactId>
        </dependency>
        <!--        微服务-->
        <dependency>
            <groupId>com.qiudaozhang</groupId>
            <artifactId>dao_micro_pom</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qiudaozhang</groupId>
            <artifactId>account_api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qiudaozhang</groupId>
            <artifactId>dao_web</artifactId>
        </dependency>

    </dependencies>
</project>